enable_adafruitio = FALSE;
local_mqtt_port = 1883;
adafruitio_port = 1883;
adafruitio_server = "io.adafruit.com";
adafruitio_user_name = "";
adafruitio_key = "";
mqtt_server = "mqttserver";
mqtt_user_name = "";
mqtt_password = "";
mqtt_name = "";
flowrate_pin = 0;
onewire_pin = 19;
debug = "INFO";
enable_flowrate = FALSE;
red_led = 15;
yellow_led = 16;
green_led = 17;
pump_pin = 11;
o2sensor_address = 0x61;
phsensor_address = 0x63;
spi_device = "/dev/spidev0.0";
water_level_channel = 0;
